{
    "name": "@tak-ps/etl-cot",
    "type": "module",
    "private": true,
    "version": "1.1.1",
    "description": "Webhook ETL for receiving Cursor-On-Target events as GeoJSON or XML",
    "main": "task.ts",
    "scripts": {
        "lint": "eslint *.ts",
        "build": "tsc --build",
        "test": "exit 0"
    },
    "author": "Nicholas Ingalls <nicholas.ingalls@state.co.us>",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^10.0.0",
        "eslint": "^10.0.0",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.0.0"
    },
    "dependencies": {
        "@openaddresses/batch-schema": "^10.19.0",
        "@sinclair/typebox": "^0.34.0",
        "@tak-ps/etl": "^10.0.0",
        "@tak-ps/node-cot": "^14.38.0",
        "express": "^5.0.0"
    }
}
